<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <title>VersionCompare Test</title>
  <style>
  	.container{
		width:70%;
		max-width:600px;
		margin:20px auto;
		padding:20px;
		background:#EEE;
		box-shadow:0 1px 2px 1px rgba(0,0,0,0.3);
  	}
  	h2{
  		text-align:center;
  		text-shadow:1px 1px 4px rgba(0,0,0,0.2);
  	}
  	input{
  		height:30px;
  		font-size:20px;
  		outline:none;
  		overflow:hidden;
  	}
  	input[type="text"]{
  		width:35%;
  		padding:5px;
  	}
	input[type="button"]{
		width:23%;
		height:44px;
		border:none;
		color:#FFF;
		background:#FF5D50;
		text-shadow:1px 1px 4px rgba(0,0,0,0.3);
		transform:translateY(1px);
	}
	input[type="button"]:hover{
		background:#f13627;
		cursor:pointer;
	}
  	#result{
  		width:100%;
  		padding:5px 0;
  		margin:20px 0;
  		color:#FFF;
  		font-size:40px;
  		text-align:center;
  		letter-spacing:3px;
  		background:#FF5D50;
  		text-shadow:1px 1px 4px rgba(0,0,0,0.3);
  		box-shadow:0 1px 2px 1px rgba(0,0,0,0.3);
  	}
  	.intro{
  		font-size:18px;
  		line-height:20px;
  	}
  	@media screen and (max-width: 800px){
  		.container{
			width:90%;
			max-width:800px;
		}
  	}
  	@media screen and (max-width: 680px) {
  		.inputs{
  			text-align:center;
  		}
  		input[type="text"]{
  			width:100%;
  			margin-bottom:10px;
  		}
  		input[type="button"]{
  			width:70%;
  			height:60px;
  			margin-top:20px;
  			font-size:30px;
  		}
  		.intro{
	  		font-size:12px;
	  		line-height:14px;
  		}
  	}
  </style>
</head>
<body>
	<div class="container">
		<h2>VersionCompare Test</h2>
		<div class="inputs">
			<input type="text" id="version1" placeholder="请输入一个版本号">
			<input type="text" id="version2" placeholder="请输入一个版本号">
			<input type="button" name="" id="compare" value="比 较">
		</div>
		<div id="result">函数返回值</div>
		<div class="intro">
			versionCompare(v1,v2)函数返回值：
			<ul>
				<li>正整数表示第一个版本号<b>大于</b>第二个版本号，且数值表示<b>大于</b>出现在第几位版本号</li>
				<li>负整数表示第一个版本号<b>小于</b>第二个版本号，且数值表示<b>小于</b>出现在第几位版本号</li>
				<li>0表示第一个版本号与第二个版本号完全<b>相同</b></li>
				<li>false表示第一个版本号或第二个版本号输入值<b>不合法</b> ,且控制台有报错提示</li>
			</ul>
		</div>
	</div>
<script type="text/javascript">

(function() {

	var version1 = $id('version1');
	var version2 = $id('version2');
	var compare = $id('compare');
	var result = $id('result');

	compare.addEventListener('click',function(){
		result.innerHTML = versionCompare(version1.value,version2.value);
	},false);


	function $id(id){
		return document.getElementById(id);
	}

/*******************************************************************/
/************************versionCompare start***********************/
/*******************************************************************/

	function versionCompare(v1,v2){
		var reg = /\s*\d+\s*\.?(\s*\d*\s*\.?)*/;//如何实现\d与\.至少存在一个
		var match1 = reg.exec(v1);
		var match2 = reg.exec(v2);
		if(match1 != null && match2 != null){
			//切割字符串数据
			var array1 = match1[0].split('.');
			var array2 = match2[0].split('.');
			//将数组中的数据转换为整数并将空字符串转换为整数零
			convertToInt(array1);
			convertToInt(array2);
			//比较两数组长度，为较短的数组以整数0补齐
			var count = array1.length - array2.length;
			if(count > 0){
				for(var i = 0; i < count; i ++){
					array2.push(0);
				}
			}else{
				for(var i = 0; i < (-count); i ++){
					array1.push(0);
				}
			}
			//比较两个数组
			for(var n = 0; n < array1.length; n ++){
				if(array1[n] > array2[n]){
					return n+1;
				}else if(array1[n] < array2[n]){
					return -n-1;
				}else{
					if(n == array1.length-1){
						return 0;
					}
				}
			}	
						
			function convertToInt(strArray){
				for(var i = 0, len = strArray.length; i < len; i ++){
					if(strArray[i] == ''){
						strArray[i] = 0;
					}else{
						strArray[i] = /\s*\d*\s*/.exec(strArray[i])[0];
						strArray[i] = parseInt(strArray[i]);
					}
				}
			}
		}else{
			console.log('input invalid')
			return false;
		}

	}

/*******************************************************************/
/*************************versionCompare end************************/
/*******************************************************************/

})();

</script>
</body>
</html>
