<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <title>IFE JavaScript Task 04</title>
    <style>

      #controlDiv{
        width:60%;
        max-width:800px;
        margin:20px auto;
        padding:20px;
        text-align:center;
        background-color:#EEE;
        border-radius:4px;
      }
      @media screen and (max-width: 680px){
        #controlDiv{
          width:90%;
        }
      }
      #enterInput{
        width:81%;
        height:100px;
        font-size:20px;
        padding-left:5px;
        border-radius:4px;
        border:2px solid #f58178;
        box-shadow:none;
        outline:none;
      }
      input[type="button"]{
        width:20%;
        height:50px;
        line-height:50px;
        margin-top:20px;
        color:#FFF;
        font-size:20px;
        text-shadow:1px 1px 4px rgba(0,0,0,0.3);
        background-color:#FF5D50;
        border:none;
        border-radius:4px;
        box-shadow:0 1px 2px 1px rgba(0,0,0,0.3);
        cursor:pointer;
        outline:none;
        transition:background-color 0.5s;
      }
      input[type="button"]:hover,.item:hover{
        background-color:#f58178;
      }
      #search{
        width:61%;
        height:40px;
        padding-left:5px;
        border-radius:4px;
        border:2px solid #f58178;
        font-size:20px;
        outline:none;
      }
      #showDiv{
        text-align:center;
      }
      .item{
        display: inline-block;
        margin:5px;
        padding:5px;
        min-width:60px;
        height:40px;
        line-height:40px;
        text-align:center;
        color:#FFF;
        font-size:18px;
        text-shadow:1px 1px 4px rgba(0,0,0,0.3);
        background-color:#FF5D50;
        cursor:pointer;
        transition:background-color 0.5s;
      }

    </style>
  </head>
<body>
  <div id="controlDiv">
    <textarea type="text" id="enterInput" placeholder="在此处输入要添加的方块内容，允许一次批量输入多个内容，格式可以为数字、中文、英文等，可以通过用回车，逗号（全角半角均可），顿号，空格（全角半角、Tab等均可）等符号作为不同内容的间隔"></textarea>
    <input type="button" id="button1" value="左侧入">
    <input type="button" id="button2" value="右侧入">
    <input type="button" id="button3" value="左侧出">
    <input type="button" id="button4" value="右侧出">
    <div>
      <input type="text" id="search" placeholder="请输入查询内容">
      <input type="button" id="button5" value="查询">
    </div>
  </div>
  <div id="showDiv"></div>
<script type="text/javascript">

(function () {

  function $ID(id){
    return document.getElementById(id);
  }
  var data = [],
      enter = $ID('enterInput'),
      button1 = $ID('button1'),
      button2 = $ID('button2'),
      button3 = $ID('button3'),
      button4 = $ID('button4'),
      button5 = $ID('button5'),
      search = $ID('search'),
      showDiv = $ID('showDiv');

  //控制台按钮绑定事件
  button1.addEventListener('click',function(){
    var addData = divide(enter.value);
    for(var i = 0, len = addData.length; i < len; i ++){
      data.unshift(addData[i]);
    }
    enter.value = '';
    render(data);
  },false);
  button2.addEventListener('click',function(){
    var addData = divide(enter.value);
    for(var i = 0, len = addData.length; i < len; i ++){
      data.push(addData[i]);
    }
    enter.value = '';
    render(data);
  },false);
  button3.addEventListener('click',function(){
    if(data.length > 0){
      alert(data.shift() + ' 要跑了~');
      render(data);
    }else{
      alert('没数了，点个毛啊~');
    }
  },false);
  button4.addEventListener('click',function(){
    if(data.length > 0){
      alert(data.pop() + ' 要跑了~');
      render(data);
    }else{
      alert('没数了，点个毛啊~');
    }
  },false);
  //绑定点击查询事件
  button5.addEventListener('click',function(){
    var value = search.value;
    var reg = new RegExp(value,'');
    var divs = showDiv.getElementsByTagName('div');
    for(var i = 0, len = data.length; i < len; i ++){
      if(reg.test(data[i])){
        divs[i].style.backgroundColor = 'red';
      }else{
        divs[i].style.backgroundColor = '#FF5D50';
      }
    }
  },false);
  //切割输入内容,整理添加数组
  function divide(str){
    var addData = [];
    var reg = /[\s\|,，、]+/gm;
    var str = str.replace(reg, ",");
    addData = str.split(',');
    return addData;
  }
  //render data
  function render(data){
    showDiv.innerHTML = '';
    for(var i = 0, len = data.length; i < len; i ++){
      if(data[i] == ''){
        continue;
      }
      showDiv.innerHTML += "<div class='item'>" + data[i] + "</div>";
    }
    //为每一个item绑定点击删除事件
    //(方法有待改进，因为每次render都重新绑定所有点击删除事件。)
    var divItems = showDiv.getElementsByTagName('div');
    var len = divItems.length;
    //传说中的闭包终于知道什么时候用了
    for(var i = 0; i < len; i ++){
      divItems[i].addEventListener('click',function(num){
        return function(){
          data.splice(num,1);
          render(data);
        }
      }(i),false);   
    }
  }

})();

</script>
</body>
</html>